<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="Basic Settings">
        <SwitchPreference
            android:key="opennow"
            android:title="@string/pref_title_opennow"
            android:summary="@string/pref_summary_opennow"
            android:defaultValue="true"/>
        <org.anasthase.androidseekbarpreference.SeekBarPreference
            android:key="default_price"
            android:enabled="true"
            android:title="@string/pref_title_defaultprice"
            seekbar:format="@string/pref_format_defaultprice"
            android:defaultValue="5"
            seekbar:maxValue="5"
            seekbar:minValue="1"
            seekbar:stepValue="1"/>
        <org.anasthase.androidseekbarpreference.SeekBarPreference
            android:key="radius"
            android:enabled="true"
            android:title="@string/pref_title_radius"
            seekbar:format="@string/pref_format_radius"
            android:defaultValue="15"
            seekbar:maxValue="30"
            seekbar:minValue="1"
            seekbar:stepValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_group2">
        <ListPreference
            android:key="sortby"
            android:title="@string/pref_title_sortby"
            android:summary="@string/pref_summary_sortby"
            android:dialogTitle="Sort By"
            android:entries= "@array/sort_by_titles"
            android:entryValues="@array/sort_by_values" />
        <Preference
            android:key="clear_favorites"
            android:title="@string/pref_title_clearfavorites"
            android:summary="@string/pref_summary_clearfavorites" />
    </PreferenceCategory>
</PreferenceScreen>