<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Basic Settings">
        <SwitchPreference
            android:key="opennow"
            android:title="Open Now"
            android:summary="Only display places that are open"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="darkmode"
            android:title="Dark Mode"
            android:summary="Switch to dark mode"
            android:defaultValue="false"/>
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="radius"
            android:title="Radius"
            android:enabled="true"
            android:defaultValue="15"
            sample:msbp_minValue="1"
            sample:msbp_maxValue="30"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="mi"
            sample:msbp_dialogEnabled="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">
        <ListPreference
            android:key="sortby"
            android:summary="Click to choose what to sort by"
            android:title="Sort By"
            android:dialogTitle="Sort By"
            android:entries= "@array/sort_by_titles"
            android:entryValues="@array/sort_by_titles" />
    </PreferenceCategory>
</PreferenceScreen>