<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_moreinfo"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="start"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_moreinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="@dimen/toolbar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:paddingTop="?android:attr/actionBarSize" >

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/moreinfoCard"
            android:transitionName="card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/big_card_margin"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:cardCornerRadius="@dimen/big_card_radius"
            card_view:cardElevation="@dimen/big_card_elevation"
            card_view:cardBackgroundColor="@color/card_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:orientation="vertical">
                <LinearLayout
                    android:transitionName="top_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/moreinfoName"
                        android:transitionName="place_name"
                        android:textSize="@dimen/text_x_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/default_name"/>
                    <ImageView
                        android:id="@+id/moreinfoRating"
                        android:transitionName="place_rating"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="4dp"
                        android:gravity="start"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/default_star" />
                    <LinearLayout
                        android:id="@+id/moreinfoOpennowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/moreinfoOpennowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_normal"
                            android:textColor="@color/text_secondary"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/icon_margin"
                            android:text="@string/open_title"/>
                        <TextView
                            android:id="@+id/moreinfoOpennowText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_normal"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/default_open" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/moreinfoDescriptionLayout"
                        android:transitionName="description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/moreinfoDescription"
                            android:layout_marginBottom="4dp"
                            android:textSize="@dimen/text_normal"
                            android:textColor="@color/text_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/default_description" />
                        <TextView
                            style="@style/TextDot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/moreinfoPrice"
                            android:transitionName="place_price"
                            android:textSize="@dimen/text_normal"
                            android:textColor="@color/text_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/default_price" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:theme="@style/GreyLine"/>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_gravity="top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/moreinfoLayoutReviews"
                            android:transitionName="review_card"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/moreinfoReviewsText"
                                android:transitionName="review_text"
                                android:layout_marginBottom="4dp"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="20"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:text="@string/default_review" />
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/moreinfoReviewsAuthor"
                                    android:transitionName="review_author"
                                    android:textSize="@dimen/text_normal"
                                    android:textColor="@color/text_secondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/default_review_author" />
                                <ImageView
                                    android:id="@+id/moreinfoReviewsRating"
                                    android:transitionName="review_rating"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitStart"
                                    app:srcCompat="@drawable/face_3" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/text_normal"
                                    android:textColor="@color/colorAccent"
                                    android:text="@string/review_see_more" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:theme="@style/GreyLine"/>

                        <LinearLayout
                            android:id="@+id/moreinfoIconLayout"
                            android:transitionName="icon_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="start">

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin"
                                android:clickable="true"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/website_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoWebsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/colorPrimary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_phone" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/moreinfoLayoutPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin"
                                android:clickable="true"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/phone_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/colorPrimary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_phone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin"
                                android:clickable="true"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/address_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/colorPrimary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_address" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutDistance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/distance_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/text_primary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_distance" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutDuration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/car_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/text_primary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_duration" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutFavorites"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin"
                                android:clickable="true"
                                android:focusable="true">
                                <ImageView
                                    android:id="@+id/moreinfoFavoritesIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/favorites_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoFavorites"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:textColor="@color/text_primary"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_favorites" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoLayoutClock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/icon_margin"
                                android:layout_marginBottom="@dimen/icon_margin">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/clock_icon"/>
                                <TextView
                                    android:id="@+id/moreinfoClock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_large"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/default_clock" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:theme="@style/GreyLine"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/moreinfoButtonDirections"
                                style="@style/AppTheme.RoundedCornerMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="4dp"
                                android:layout_marginEnd="4dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal" >
                                <ImageView
                                    android:layout_width="@dimen/location_icon_height"
                                    android:layout_height="@dimen/location_icon_height"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/directions_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:paddingEnd="3dp"
                                    android:paddingStart="3dp"
                                    android:textSize="@dimen/text_normal"
                                    android:text="@string/button_directions" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreinfoButtonShare"
                                style="@style/AppTheme.RoundedCornerMaterialButtonOutline"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="4dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal" >
                                <ImageView
                                    android:layout_width="@dimen/location_icon_height"
                                    android:layout_height="@dimen/location_icon_height"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/share_icon" />
                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="3dp"
                                    android:paddingStart="3dp"
                                    android:textSize="@dimen/text_normal"
                                    android:text="@string/button_share" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>