<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".FavoritesActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_fave"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay" >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_fave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/toolbar_elevation"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/favorites_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MainLayoutStyle"
            android:layout_marginBottom="@dimen/DEFAULT_MARGIN"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            tools:context=".ResultsActivity"
            tools:showIn="@layout/activity_results" />
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/fave_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_header"
        app:headerLayout="@layout/nav_header">

        <android.support.design.widget.NavigationView
            android:id="@+id/fave_nav_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/drawer_footer">
        </android.support.design.widget.NavigationView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>