<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="com.example.daniel.bitbite.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="@dimen/toolbar_elevation"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">


        <ImageView
            android:id="@+id/imageView"
            android:transitionName="main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/style_spinner_title"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutMain"
            app:srcCompat="@drawable/main_activity_logo" />

        <TextView
            android:id="@+id/style_spinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/style_spinner_header"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/styleSpinner"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/styleSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toTopOf="@id/price_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/style_spinner_title" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/price_header"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toTopOf="@id/priceLayout"
            app:layout_constraintTop_toBottomOf="@+id/styleSpinner" />

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toTopOf="@id/submitButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_title">
            <TextView
                android:id="@+id/priceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_secondary"
                android:text="@string/price_seekbar_text"/>
            <SeekBar
                android:id="@+id/priceBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:progress="4"
                android:max="4"
                android:enabled="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitButton"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="30dp"
            app:layout_constraintBottom_toTopOf="@id/feelingLuckyButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLayout"  >
            <TextView
                android:id="@+id/locationShare"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textSize="@dimen/text_x_large"
                android:text="@string/submit_button" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon" />
        </LinearLayout>

        <Button
            android:id="@+id/feelingLuckyButton"
            style="@style/AppTheme.RoundedCornerMaterialButtonOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:text="@string/feeling_lucky_button"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitButton" />



    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
