<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="com.example.daniel.digit.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:weightSum="4"
        tools:layout_editor_absoluteY="242dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/main_activity_logo"
            android:cropToPadding="true"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:srcCompat="@drawable/main_activity_logo"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/style_spinner_title"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".5"
            android:ems="10"
            android:text="@string/style_spinner_header" />

        <Spinner
            android:id="@+id/styleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".5" />

        <TextView
            android:id="@+id/price_spinner_title"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".5"
            android:ems="10"
            android:text="@string/price_spinner_header" />

        <Spinner
            android:id="@+id/priceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/submitButton"
            android:background="@color/colorAccent"
            android:textColor="@color/colorBackground"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/submit_button" />

        <Button
            android:id="@+id/feelingLuckyButton"
            android:background="@color/colorAccent"
            android:textColor="@color/colorBackground"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/feeling_lucky_button" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
