<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/makeReviewCard"
            android:transitionName="review_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/big_card_margin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/makeReviewTitle"
                    android:transitionName="review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_x_large"
                    android:textColor="@color/text_primary"
                    android:gravity="center_horizontal"
                    android:text="@string/make_review_title"/>
                <TextView
                    android:id="@+id/placeName"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_secondary"
                    android:gravity="center_horizontal"
                    android:text="@string/make_review_description"/>
                <ImageView
                    android:transitionName="review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/default_star"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/grey_line" />
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/card_margin" >
            <LinearLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/big_card_margin"
                android:layout_marginRight="@dimen/big_card_margin"
                tools:context=".ReviewActivity"
                android:orientation="vertical">
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <include android:id="@+id/review_toolbar"
        layout="@layout/appbar_standard" />

</android.support.design.widget.CoordinatorLayout>
