<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_primary"
        android:alpha=".6"/>
    <ImageView
        android:id="@+id/loading_image"
        android:padding="96dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_loading" />
</FrameLayout>

